# Otter-Delivery

./: .env.example  .env.exapmle  .gitignore  README.md  docker-compose.yml  locustfile.py  package-lock.json  package.json  tailwind.config.js  validate_all.sh
.github/workflows/: ci.yml
backend/auth-service/: README.md
backend/driver-service/: .dockerignore  API_CONTRACT.md  Dockerfile  README.md  go.mod  requirements.txt
backend/driver-service/app/: __init__.py  config.py  errors.py  main.py  models.py
backend/driver-service/migrations/: 001_create_drivers.sql  002_create_delivery_assignments.sql  003_create_tracking_events.sql  004_create_route_estimates.sql  005_seed_driver_demo_data.sql  006_enable_driver_service_rls.sql  007_add_tracking_snapshots_status_events_and_route_geometry.sql
backend/driver-service/tests/: __init__.py  conftest.py  test_driver_api.py  test_postgres_repository.py
backend/order-service/: Dockerfile  README.md  pom.xml
backend/profile-service/: Dockerfile  pom.xml
backend/recommendation-service/: .dockerignore  Dockerfile  README.md  requirements.txt
backend/recommendation-service/app/: config.py  database.py  errors.py  main.py  models.py  schemas.py
backend/recommendation-service/migrations/: 20260517171000_create_recommendation_tables.sql  20260517171500_enable_recommendation_rls.sql  20260517172000_optional_pgvector_food_item_embeddings.sql  20260601000100_add_training_events_and_loose_feedback.sql  20260602000100_update_feedback_type_constraint.sql  20260602000200_enable_training_events_rls.sql  20260705000100_add_recommendation_events_and_normalized_intent.sql
backend/recommendation-service/tests/: test_multilingual_recommendations.py  test_recommendation_persistence.py  test_recommendation_quality.py  test_scoring_dish_intent.py
backend/restaurant-service/: Dockerfile  README.md  pom.xml
backend/translation-service/: README.md  pom.xml
backend/translation-service/src/main/java/com/otterdelivery/translationservice/: TranslationServiceApplication.java
backend/translation-service/src/main/java/com/otterdelivery/translationservice/client/: RestaurantClient.java  TranslationClient.java
backend/translation-service/src/main/java/com/otterdelivery/translationservice/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
backend/translation-service/src/main/java/com/otterdelivery/translationservice/controller/: TranslationController.java
backend/translation-service/src/main/java/com/otterdelivery/translationservice/dtos/: TranslatedCategoryDTO.java  TranslatedFoodItemResponseDTO.java  TranslatedRestaurantResponseDTO.java
backend/translation-service/src/main/java/com/otterdelivery/translationservice/exception/: GlobalExceptionHandler.java
backend/translation-service/src/main/java/com/otterdelivery/translationservice/model/: AddressDTO.java  CategoryDTO.java  FoodItemRequestDTO.java  FoodItemResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java
backend/translation-service/src/main/java/com/otterdelivery/translationservice/service/: TranslationService.java
backend/translation-service/src/main/resources/: application.properties  application.yml
backend/translation-service/src/test/java/com/otterdelivery/translationservice/: TranslationServiceApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/scripts/: validateOrderHistoryFlow.mjs  validateRestaurantLabels.mjs
frontend/src/: App.jsx  main.jsx
frontend/src/context/: CartContext.jsx  LanguageContext.jsx
frontend/src/data/: cart.js  checkout.js  orderHistory.js  orders.js  user.js
frontend/src/hooks/: useDeliverySimulation.js
frontend/src/routes/: HomePage.jsx  OrderConfirmationPage.jsx  (+7 more)
order-service/: pom.xml
src/: App.jsx
src/context/: CartContext.jsx
src/data/: cart.js  menuItems.js  rankings.js  recommendations.js  restaurants.js
src/hooks/: useCart.js
src/routes/: LoginPage.jsx  OrderHistoryPage.jsx  OrderSuccessPage.jsx  OrderTrackingPage.jsx  PagePlaceholder.jsx  RankingPage.jsx  RestaurantDiscoveryPage.jsx
src/services/: catalogService.js  menuService.js  orderService.js  rankingService.js  recommendationService.js  savedRestaurantService.js  userService.js
src/styles/: design-tokens.js  index.css
src/utils/: currency.js
supabase/migrations/: 20260517144715_init_driver_service.sql  20260517145310_seed_driver_demo_data.sql  20260517150218_enable_driver_service_rls.sql
(+180 files in other folders)
